﻿<!doctype html>
<html>
	<head>
		<title>webTitle</title>
		<meta name=""charset="utf-8">
		<meta name="keywords" content="关键字,关键字">
		<meta name="discription" content="描述信息">
		<script type ="text/javascript">
		
			function Parent(name){
				this.name = name;
			}
			Parent.prototype.ps = function(){
				alert(this.name);
			};

			function Child(name,age){
				this.age = age;
				Parent.call(this,name);
			}
			Child.prototype.say = function(){
				alert(this.name+this.age);
			};
			var c1 = new Child(Ada,22);
			c1.say();
			c1.ps();
			
		</script>
	</head>
	<body>
		</body>
</html>