@CHARSET "UTF-8";
.login{width:330px;height:300px;background:rgba(102,102,102,0.2);margin:-85px auto;padding:20px;}
.login h3{margin:20px;font-size:24px;color:#fff;}
.login form{margin-top:20px;margin-left:48px;}
.login form a{font-size:16px;color:#fff;line-height:50px;}
.login form input{padding-left:4px;line-height:20px;}
.login .l_check ul{width:100%;height:20px;}
.login .l_check ul li{width:50px;border:1px solid #666;float:left;
					text-align:center;margin:2px;list-style:none;background:#666;color:#fff;}
#sub1,#sub2{cursor:pointer;height:32px;width:86px;
	margin:50px 15px;float:left;}
#sub1:hover,#sub2:hover{background:#45a2e6;}
#sub1{background:#4c9ed9;}
