@CHARSET "UTF-8";
*{margin:0;padding:0;}
a{text-decoration:none;}
			
.top{width:100%;height:65px;background:rgba(36, 179, 202, 0.32);position:absolute;top:0px;}
			
.logo{width:343px;height:55px; margin-top:5px;margin-left:20px;float:left;}
.logo.text{float:left;margin-left:5px;}
.logo a{ display:block;line-height:55px;font-size:24px;margin-left:5px;color:#fff;font-family:"微软雅黑";}
.logo a img{width:55px;height:55px;float:left;}
			
.menu{width:380px;height:50px;float:right;margin:10px;}
.menu ul li {list-style:none;}
.menu ul li a{text-align:center;line-height:50px;text-decoration:none;color:#FFF;margin:5px;}
.menu ul li a:hover {color:red;} 